<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Randomized Algorithms</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
            background-color: #f4f4f9;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        h2 {
            align-self: flex-start;
            margin-left: 20px;
        }
        p {
            align-self: flex-start;
            margin-left: 20px;
            margin-right: 20px;
            text-align: justify;
        }
        ul {
            align-self: flex-start;
            margin-left: 20px;
        }
        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <h1>Randomized Algorithms</h1>

    <h2>Table of Contents</h2>
    <ul>
        <li><a href="#modular-arithmetic">Modular Arithmetic</a></li>
        <li><a href="#eulers-totient">Euler's Totient Function</a></li>
        <li><a href="#groups">Groups</a></li>
        <li><a href="#generators">Generators</a></li>
        <li><a href="#quadratic-residue">Quadratic Residue</a></li>
        <li><a href="#legendre-symbol">Legendre Symbol</a></li>
        <li><a href="#jacobi-symbol">Jacobi Symbol</a></li>
        <li><a href="#algorithm-analysis">The Algorithm and Its Analysis</a></li>
    </ul>

    <h2 id="modular-arithmetic">Modular Arithmetic</h2>
    <p>We use the notation \( a \equiv b \pmod{n} \) to denote the fact that \( n \mid (a - b) \). So \( b \) essentially gives us a remainder.</p>

    <h2 id="eulers-totient">Euler's Totient Function</h2>
    <p>The Euler's totient function \( \phi(n) \) denotes the cardinality of the set \( \{x \mid 1 \leq x < n, x \in \mathbb{N}, \gcd(x, n) = 1\} \).</p>
    <p>Since for a prime number p, all number from \( 1 \) to \( p-1 \) are co-prime to p. Thus \( \phi(p) = p-1 \) </p>
        
    <h2 id="groups">Groups</h2>
    <h2 id="generators">Generators</h2>
    <h2 id="quadratic-residue">Quadratic Residue</h2>
    <h2 id="legendre-symbol">Legendre Symbol</h2>
    <h2 id="jacobi-symbol">Jacobi Symbol</h2>
    <h2 id="algorithm-analysis">The Algorithm and Its Analysis</h2>

</body>
</html>
